# test_project

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Helm.sln  README.md  docker-compose.yml  eslint.config.mjs  nx.json  package-lock.json  package.json  tsconfig.base.json
.claude/: settings.json
.github/workflows/: ci.yml
.husky/: pre-commit
apps/api/Helm.Host/: Dockerfile  Helm.Host.csproj  Program.cs  appsettings.Development.json  project.json
apps/web-internal/: Dockerfile  index.html  project.json  vite.config.mts
apps/web-internal-e2e/: eslint.config.mjs  playwright.config.mts  project.json
apps/web-internal-e2e/src/: customer-list.smoke.spec.ts
apps/web-kiosk/: index.html  project.json  tsconfig.app.json  vite.config.mts
apps/web-kiosk/src/: main.tsx  sw-register.ts
apps/web-portal/: index.html  project.json  tsconfig.app.json  vite.config.mts
docs/: README.md
docs/adr/: ADR-001-modular-monolith.md  ADR-002-postgresql-per-module-schemas.md  ADR-003-single-tenant-sso-rbac.md  ADR-004-async-messaging-and-outbox.md  ADR-005-background-jobs-hangfire.md  ADR-006-dynamics-365-finance-only.md  ADR-007-data-migration-strategy.md  ADR-008-bff-per-frontend.md  ADR-009-monorepo-nx.md  ADR-010-hosting-azure-container-apps.md  ADR-011-scaling-and-multi-region.md
docs/adr/ADR_004_Async_Messaging_Strategy_IEventBus_Abstraction_Outbox_Pattern_attachments/: Event_Flow
docs/architecture/: engineering-rules.md  overview.md
docs/cicd/: 01-cicd-architecture.md  02-environments.md  03-deployment-config.md  04-monitoring.md  05-task-backlog.md  06-terraform-option.md  07-tooling-alternatives.md  README.md  cicd-architecture.drawio
docs/cicd/diagrams/: be-deploy-flow.drawio  database-config-flow.drawio  environments-monitoring.drawio  fe-deploy-flow.drawio  module-map.drawio  pipeline-flow.drawio
docs/superpowers/plans/: 2026-07-06-helm-repo-scaffold.md
docs/superpowers/specs/: 2026-07-06-helm-repo-scaffold-design.md  2026-07-08-monorepo-folder-structure-proposal.md
infra/: README.md  main.bicep
infra/modules/: container-apps.bicep  keyvault.bicep  postgres.bicep  servicebus.bicep  static-web-apps.bicep
libs/api/Helm.AfterSales/: AfterSalesModule.cs  Helm.AfterSales.csproj  project.json
libs/api/Helm.AfterSales.Contracts/: EVENT-CATALOG.md  README.md  project.json
libs/api/Helm.AfterSales.Tests/: AfterSalesApiTests.cs  Helm.AfterSales.Tests.csproj  project.json
libs/api/Helm.ArchTests/: AssemblyReferenceCheck.cs  Helm.ArchTests.csproj  ModuleBoundaryTests.cs  ModuleDiscovery.cs  project.json
libs/api/Helm.Bff.Internal/: Helm.Bff.Internal.csproj  InternalBff.cs  project.json
libs/api/Helm.Bff.Internal.Tests/: Helm.Bff.Internal.Tests.csproj  InternalBffTests.cs  project.json
libs/api/Helm.Bff.Internal/Customers/: CustomerListEndpoint.cs
libs/api/Helm.Bff.Kiosk/: Helm.Bff.Kiosk.csproj  KioskBff.cs  project.json
libs/api/Helm.Bff.Portal/: Helm.Bff.Portal.csproj  PortalBff.cs  project.json
libs/api/Helm.Core/: Helm.Core.csproj  HelmModuleRegistry.cs  project.json
libs/api/Helm.Core.Tests/: AuthTests.cs  CompanyScopingTests.cs  CoreDbContextTests.cs  Helm.Core.Tests.csproj  InMemoryEventBusTests.cs  OutboxPurgeJobTests.cs  OutboxTests.cs  PagedResultTests.cs  PostgresFixture.cs  RabbitMqEventBusTests.cs  RabbitMqFixture.cs
libs/api/Helm.Core/Api/: HelmApiExtensions.cs  PagedResult.cs
libs/api/Helm.Core/Auth/: HelmAuthExtensions.cs  HttpCompanyContext.cs  UserClaimsTransformer.cs
libs/api/Helm.Core/Data/: Company.cs  CoreDbContext.cs  User.cs
libs/api/Helm.Core/Jobs/: HangfireAdminFilter.cs  HelmJobsExtensions.cs  OutboxPurgeJob.cs
libs/api/Helm.Core/Messaging/: EventEnvelope.cs  IEventBus.cs  InMemoryEventBus.cs  MessagingExtensions.cs  RabbitMqEventBus.cs
libs/api/Helm.Core/Migrations/: 20260706180105_InitCore.Designer.cs  20260706180105_InitCore.cs  CoreDbContextModelSnapshot.cs
libs/api/Helm.Core/MultiCompany/: CompanyOwnedEntity.cs  CrossCompanyAuditLogger.cs  FixedCompanyContext.cs  ICompanyContext.cs  ModuleDbContext.cs
libs/api/Helm.Core/Outbox/: IdempotentConsumer.cs  OutboxMessage.cs  OutboxModelBuilder.cs  OutboxRelay.cs  OutboxWriter.cs  ProcessedEvent.cs
libs/api/Helm.Cpq/: CpqModule.cs  Helm.Cpq.csproj  project.json
libs/api/Helm.Cpq.Contracts/: EVENT-CATALOG.md  README.md  project.json
libs/api/Helm.Cpq.Tests/: CpqApiTests.cs  Helm.Cpq.Tests.csproj  project.json
libs/api/Helm.Cpq/Api/: CpqEndpoints.cs
libs/api/Helm.Cpq/Application/: CustomerCreatedConsumer.cs  README.md
libs/api/Helm.Cpq/Domain/: CustomerRef.cs  README.md
libs/api/Helm.Cpq/Infrastructure/: CpqDbContext.cs  CpqDbContextFactory.cs
libs/api/Helm.Cpq/Migrations/: 20260707014256_InitCpq.Designer.cs  20260707014256_InitCpq.cs  20260707021347_AddCustomerRef.Designer.cs  20260707021347_AddCustomerRef.cs  CpqDbContextModelSnapshot.cs
libs/api/Helm.Crm/: CrmModule.cs  Helm.Crm.csproj  project.json
libs/api/Helm.Crm.Contracts/: EVENT-CATALOG.md  ICrmService.cs  project.json
libs/api/Helm.Crm.Tests/: CrmApiTests.cs  Helm.Crm.Tests.csproj  HelmApiFactory.cs  TestLogSink.cs  project.json
libs/api/Helm.DemoSlice.Tests/: CompanyIsolationTests.cs  DemoSliceFactory.cs  Helm.DemoSlice.Tests.csproj  NoPhantomEventTests.cs  OutboxEndToEndTests.cs  project.json
libs/api/Helm.Design/: DesignModule.cs  Helm.Design.csproj  project.json
libs/api/Helm.Design.Contracts/: EVENT-CATALOG.md  README.md  project.json
libs/api/Helm.Design.Tests/: DesignApiTests.cs  Helm.Design.Tests.csproj  project.json
libs/api/Helm.Design/Api/: DesignEndpoints.cs
libs/api/Helm.Design/Application/: README.md
libs/api/Helm.Design/Domain/: README.md
libs/api/Helm.Design/Infrastructure/: DesignDbContext.cs  DesignDbContextFactory.cs
libs/api/Helm.Design/Migrations/: 20260707014332_InitDesign.Designer.cs  20260707014332_InitDesign.cs  DesignDbContextModelSnapshot.cs
libs/api/Helm.Fulfilment/: project.json  (+2 more)
libs/api/Helm.ProposalOrder.Tests/: Helm.ProposalOrder.Tests.csproj  ProposalOrderApiTests.cs  project.json
tools/scripts/: generate-api-client.sh
(+163 files in other folders)
