<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- No module Contracts yet — Portal is an empty authorized shell until a Customer Portal
         composition endpoint is added (ADR-008: BFFs reference Contracts ONLY). -->
    <ProjectReference Include="..\Helm.Core\Helm.Core.csproj" />
  </ItemGroup>

</Project>
