<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!--
      Mono.Cecil is a transitive dependency of NetArchTest.Rules; pinned directly because
      AssemblyReferenceCheck.cs uses it for exact assembly-reference checks (NetArchTest's own
      namespace-prefix-based dependency search cannot distinguish "Helm.Crm" (impl) from
      "Helm.Crm.Contracts" (its own Contracts satellite is a namespace descendant, not a
      sibling) — see ModuleBoundaryTests remarks).
    -->
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Reference Helm.Host so every module currently wired into the composition root is
      transitively loaded into this test process. ModuleDiscovery then force-loads any
      Helm.*.dll sitting in the output directory (covers modules that exist as projects but
      aren't yet referenced by anything else) so discovery does not silently miss assemblies.
    -->
    <ProjectReference Include="..\..\..\apps\api\Helm.Host\Helm.Host.csproj" />
  </ItemGroup>

</Project>
