using Helm.Core.MultiCompany;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Design;
using Microsoft.Extensions.Logging.Abstractions;

namespace Helm.<%= name %>.Infrastructure;

/// <summary>
/// Design-time factory so `dotnet ef migrations add/database update` can construct a
/// <see cref="<%= name %>DbContext"/> outside an HTTP request, where the real DI-resolved
/// <see cref="ICompanyContext"/> (bound to the current request's claims) is unavailable.
/// Never used at runtime — the app always resolves <see cref="<%= name %>DbContext"/> via DI
/// (see <see cref="<%= name %>Module.Add<%= name %>Module"/>).
/// </summary>
public class <%= name %>DbContextFactory : IDesignTimeDbContextFactory<<%= name %>DbContext>
{
    public <%= name %>DbContext CreateDbContext(string[] args)
    {
        var options = new DbContextOptionsBuilder<<%= name %>DbContext>()
            .UseNpgsql("Host=localhost;Database=helm_design_time",
                npgsql => npgsql.MigrationsHistoryTable("__ef_migrations", "<%= schema %>"))
            .Options;

        return new <%= name %>DbContext(options, new DesignTimeCompanyContext(), NullLogger<<%= name %>DbContext>.Instance);
    }

    private sealed class DesignTimeCompanyContext : ICompanyContext
    {
        public string CompanyId => "design-time";
        public bool IsGroupAdmin => false;
    }
}
