using Helm.Core.MultiCompany;
using Helm.Core.Outbox;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;

namespace Helm.<%= name %>.Infrastructure;

public class <%= name %>DbContext(
    DbContextOptions<<%= name %>DbContext> options,
    ICompanyContext company,
    ILogger<<%= name %>DbContext> logger)
    : ModuleDbContext<<%= name %>DbContext>(options, company, logger)
{
    protected override void OnModelCreating(ModelBuilder b)
    {
        b.HasDefaultSchema("<%= schema %>");

        // No entities yet — add this module's aggregates here (see Domain/README.md).

        OutboxModelBuilder.AddOutbox(b);

        base.OnModelCreating(b); // must run last — applies the company query filter (ADR-003)
    }
}
