<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\api\Helm.Core\Helm.Core.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.Crm\Helm.Crm.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.AfterSales\Helm.AfterSales.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.Fulfilment\Helm.Fulfilment.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.Manufacturing\Helm.Manufacturing.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.PreProcessing\Helm.PreProcessing.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.Inventory\Helm.Inventory.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.Planning\Helm.Planning.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.Design\Helm.Design.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.ProposalOrder\Helm.ProposalOrder.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.Cpq\Helm.Cpq.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.Bff.Internal\Helm.Bff.Internal.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.Bff.Portal\Helm.Bff.Portal.csproj" />
    <ProjectReference Include="..\..\..\libs\api\Helm.Bff.Kiosk\Helm.Bff.Kiosk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aac9661e-7954-429c-a371-4b52df9bfa2c</UserSecretsId>
  </PropertyGroup>
</Project>
