<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- BFFs reference Contracts ONLY, never a module implementation (ADR-008; enforced by
         Helm.ArchTests ModuleBoundaryTests.Bffs_reference_no_module_implementation). -->
    <ProjectReference Include="..\Helm.Core\Helm.Core.csproj" />
    <ProjectReference Include="..\Helm.Crm.Contracts\Helm.Crm.Contracts.csproj" />
  </ItemGroup>

</Project>
