<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helm.Core\Helm.Core.csproj" />
    <ProjectReference Include="..\Helm.Cpq.Contracts\Helm.Cpq.Contracts.csproj" />
    <!-- Legal per ADR-001/002: a module may depend on another module's Contracts (never its
         implementation). Consumes Crm's CustomerCreated event and its shape only. -->
    <ProjectReference Include="..\Helm.Crm.Contracts\Helm.Crm.Contracts.csproj" />
  </ItemGroup>

</Project>
